<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waxbaro</title>
</head>
<body>
   
    <meta charset="UTF-8">
    <title>Login System</title>
    <style>
        body {
            font-family: Arial;
            padding: 30px;
        }
        .login-box {
            width: 300px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        h2{
            background-color: #28a745;
         text-align: center;
        
        }
        input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .message {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <div class="message" id="message"></div>
</div>

<script>
    function login() {
        // Username iyo password sax ah
        const correctUsername = "saalax";
        const correctPassword = "1234";

        // Waxay isticmaalaha qoray
        const enteredUsername = document.getElementById("username").value;
        const enteredPassword = document.getElementById("password").value;

        // Go'aanka login-ka
        if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
            document.getElementById("message").style.color = "green";
           document.getElementById("message").textContent = "Welcome " + enteredUsername + "!";
         
        } else {
            document.getElementById("message").style.color = "red";
            document.getElementById("message").textContent = "Invalid username or password.";
        }
    }
</script>

</body>
</html>
